<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wheelies RIMS</title>
    <style>
      body {
        background-color: #b3d9ff; /* Light blue background */
        font-family: "Poppins", sans-serif;
      }
      h1 {
        margin-bottom: 30px; /* Increased space below the heading */
        font-size: 2rem; /* Larger font size for heading */
      }
      /* Center the container and text */
      .home-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      /* Arrange buttons in a vertical column */
      .links {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
      }

      form {
        
        display: flex;
        flex-direction: column;
        align-items: center; /* Center form elements horizontally */
      }
      .home-background {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: -1;
      }
      .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: 10%;
        top: 20%;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: 10%;
        bottom: 20%;
      }
      .home-container {
        text-align: center;
        margin-top: 150px;
        color: #1845ad;
      }
      .home-container h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      .links {
        margin: 20px 0;
      }
      .btn {
        width: 30rem;
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        background-color: #829db8; /* Dark blue button */
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 500;
      }
      .btn:hover {
        background-color: #23a2f6; /* Lighter blue on hover */
      }
      .logout-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock %}</div>
  </body>
</html>
